[33m33dde02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m33dde02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Task 13
[33maf74d91[m HEAD@{2}: commit: Task mao !
[33m3496106[m HEAD@{3}: commit: Task map
[33m1eebd04[m HEAD@{4}: commit: Task 12
[33mdcd3aa4[m HEAD@{5}: commit: Task 11
[33m0200205[m HEAD@{6}: commit: Task 6
[33m320c277[m HEAD@{7}: commit: Task 13
[33md209234[m HEAD@{8}: commit: Task 12
[33m2b5439c[m HEAD@{9}: commit: Task 11
[33mbf834e2[m HEAD@{10}: commit: Task 10
[33mffb078e[m HEAD@{11}: commit: Task 9
[33mcefe655[m HEAD@{12}: commit: Task 8
[33m84d702f[m HEAD@{13}: commit: Task 7
[33m7510c51[m HEAD@{14}: commit: Task 6
[33m633e006[m HEAD@{15}: commit: Task 5
[33m3db321b[m HEAD@{16}: commit: Task 4
[33m96f57c6[m HEAD@{17}: commit: Task 3
[33m6cf4316[m HEAD@{18}: commit: Task 2
[33m6754030[m HEAD@{19}: commit: Task 1
[33m05e6f45[m HEAD@{20}: commit: Task 0 fix
[33m9633b9b[m HEAD@{21}: commit: Task 0
[33m01329da[m HEAD@{22}: commit: 12 and 13
[33m4b27ca2[m HEAD@{23}: commit: 11
[33m41716e4[m HEAD@{24}: commit: 10
[33m31da081[m HEAD@{25}: commit: 10
[33mbeb6537[m HEAD@{26}: commit: Task 9
[33m2c82292[m HEAD@{27}: commit: 17
[33m4bcced6[m HEAD@{28}: commit: 16
[33m08b9b72[m HEAD@{29}: commit: 15
[33m3eab76f[m HEAD@{30}: commit: Advanced
[33mdd7a800[m HEAD@{31}: commit: Task 8 fix
[33m11ed814[m HEAD@{32}: commit: Task 8
[33ma1a0d2a[m HEAD@{33}: commit: 7 fix
[33mab3807d[m HEAD@{34}: commit: Task 7
[33m85df152[m HEAD@{35}: commit: Task 7
[33ma5f5248[m HEAD@{36}: commit: Task 6 fix again
[33mff51c41[m HEAD@{37}: commit: Task 6 fix
[33m47b67d8[m HEAD@{38}: commit: Task 6
[33m92ff086[m HEAD@{39}: commit: Task 5
[33md6c16fa[m HEAD@{40}: commit: Task 4
[33m5bd0e9b[m HEAD@{41}: commit: Task 3 !!!
[33m1e14252[m HEAD@{42}: commit: Task 3 again
[33m8c01847[m HEAD@{43}: commit: Task 3
[33mbfcabd0[m HEAD@{44}: commit: Task 2 fix
[33m652852a[m HEAD@{45}: commit: Task 3
[33mb4ea03b[m HEAD@{46}: commit: All files + 2
[33m1cec417[m HEAD@{47}: pull --tags origin master: Fast-forward
[33m67392a6[m HEAD@{48}: commit: Task 0
[33me0933e1[m HEAD@{49}: commit: Task 2
[33mfbc2f65[m HEAD@{50}: commit: 0 and 1
[33m1088221[m HEAD@{51}: commit: Task 0
[33ma8bc42f[m HEAD@{52}: commit: Task 0 and 1
[33me85ea59[m HEAD@{53}: commit: Task 0
[33m15f37fc[m HEAD@{54}: commit: Task 0
[33m1ff4786[m HEAD@{55}: commit: Task 0
[33m664a8da[m HEAD@{56}: commit: T19 & T20
[33m280f320[m HEAD@{57}: commit: T19
[33md0c091b[m HEAD@{58}: commit: T18
[33mb2efcb4[m HEAD@{59}: commit: T17
[33mb450de2[m HEAD@{60}: commit: T16 fix
[33m439daa2[m HEAD@{61}: commit: T16
[33m4355f00[m HEAD@{62}: commit: T15 fix
[33m13c47c7[m HEAD@{63}: commit: T15
[33mefb565e[m HEAD@{64}: commit: T14
[33mcc0bf2c[m HEAD@{65}: commit: T14
[33m032ae86[m HEAD@{66}: commit: T13
[33m71f6e1b[m HEAD@{67}: commit: T13
[33m57406d9[m HEAD@{68}: commit: T13
[33m9698ce2[m HEAD@{69}: commit: T12
[33m6bff92b[m HEAD@{70}: commit: T11
[33maf1617c[m HEAD@{71}: commit: T10
[33me9d6a53[m HEAD@{72}: commit: T10 fix
[33m3f1ec4e[m HEAD@{73}: commit: T10
[33m855b53e[m HEAD@{74}: commit: T10
[33mc2f6cf5[m HEAD@{75}: commit: T9
[33m4a9eff6[m HEAD@{76}: commit: T8
[33m9a7e5f4[m HEAD@{77}: commit: T7
[33m55962aa[m HEAD@{78}: commit: T7
[33m67bb435[m HEAD@{79}: commit: T7
[33mddb08a2[m HEAD@{80}: commit: T7
[33m43be6f9[m HEAD@{81}: commit: T7
[33mf14de24[m HEAD@{82}: commit: T7
[33ma993e4e[m HEAD@{83}: commit: T6
[33m4c14b18[m HEAD@{84}: commit: T5
[33mb97c5b0[m HEAD@{85}: commit: T4
[33m8e279e1[m HEAD@{86}: commit: T3
[33med647c6[m HEAD@{87}: commit: T2
[33m8782393[m HEAD@{88}: commit: T2
[33m5b17185[m HEAD@{89}: commit: T2
[33m1819c0c[m HEAD@{90}: commit: T0 & T1
[33m4d73747[m HEAD@{91}: commit: T17, T18, T19, T20
[33m807eeec[m HEAD@{92}: commit: T12, T13, T14, T15, T16
[33me5a7573[m HEAD@{93}: commit: T9 & T10 & T11
[33m7272944[m HEAD@{94}: commit: T7 & T8
[33md9be330[m HEAD@{95}: commit: T5 & T6
[33m5c33894[m HEAD@{96}: commit: T3 & T4
[33m10d0d5d[m HEAD@{97}: commit: T2
[33me0893cb[m HEAD@{98}: commit: T1
[33m544ac02[m HEAD@{99}: commit: T1
[33m6150320[m HEAD@{100}: commit: T0
[33m0458937[m HEAD@{101}: commit: Read me
[33m1405d0f[m HEAD@{102}: pull --tags origin master: Fast-forward
[33mbe5f80b[m HEAD@{103}: pull --tags origin master: Fast-forward
[33m2e06fdf[m HEAD@{104}: pull --tags origin master: Merge made by the 'ort' strategy.
[33mf0bfd06[m HEAD@{105}: commit: Turtle
[33m33314cc[m HEAD@{106}: commit: Tests done
[33mc03095f[m HEAD@{107}: pull --tags origin master: Fast-forward
[33maaaf6a4[m HEAD@{108}: commit: Tasks 19 and 20
[33mfd3fb38[m HEAD@{109}: pull --tags origin master: Fast-forward
[33m1f31d06[m HEAD@{110}: commit: Task 17
[33m19a6362[m HEAD@{111}: pull --tags origin master: Fast-forward
[33m2c19c9e[m HEAD@{112}: commit: Task 16
[33m5f46064[m HEAD@{113}: pull --tags origin master: Fast-forward
[33m3de80b7[m HEAD@{114}: commit: Task 15
[33ma1036a3[m HEAD@{115}: pull --tags origin master: Fast-forward
[33m260690a[m HEAD@{116}: commit: Square
[33m0ed891f[m HEAD@{117}: pull --tags origin master: Fast-forward
[33m8c7d9fa[m HEAD@{118}: commit: Task 11
[33me79ee0d[m HEAD@{119}: pull --tags origin master: Fast-forward
[33m7e63e7d[m HEAD@{120}: commit: Tasks 8,9,13
[33mb21d070[m HEAD@{121}: pull --tags origin master: Fast-forward
[33mbc5c9b2[m HEAD@{122}: commit: Tasks 6 and 7
[33mac19028[m HEAD@{123}: pull --tags origin master: Fast-forward
[33m583269a[m HEAD@{124}: commit: Tasks 4 and 5
[33md4b8f92[m HEAD@{125}: pull --tags origin master: Fast-forward
[33m6d8caa3[m HEAD@{126}: commit: Task 2 and 3
[33mcc06f6a[m HEAD@{127}: pull --tags origin master: Fast-forward
[33m46a23de[m HEAD@{128}: commit: Task 1
[33m33fc633[m HEAD@{129}: pull --tags origin master: Fast-forward
[33m62379c7[m HEAD@{130}: pull --tags origin master: Fast-forward
[33m4611d68[m HEAD@{131}: commit: Task 14
[33mc6c7d04[m HEAD@{132}: pull --tags origin master: Fast-forward
[33m1e9f098[m HEAD@{133}: commit: Task 7
[33m4fd6b99[m HEAD@{134}: commit: Python != cool
[33mc6a593c[m HEAD@{135}: commit: Task 7777
[33m25dbca8[m HEAD@{136}: commit: Task 7 :(
[33m3083973[m HEAD@{137}: commit: Task 7 :)
[33m5b29b90[m HEAD@{138}: commit: Task 7
[33me6fd427[m HEAD@{139}: commit: Task 7 again
[33m87a93c5[m HEAD@{140}: commit: Task 14 again
[33mbcf7d94[m HEAD@{141}: commit: Task 7 and 14
[33m68be7a3[m HEAD@{142}: commit: Task 7
[33m4cbfaf0[m HEAD@{143}: commit: Tasks 7 and 14
[33mee3abbd[m HEAD@{144}: commit: Tasks
[33mee1ea20[m HEAD@{145}: commit: Task 1
[33m8b35081[m HEAD@{146}: commit: Readme
[33mef603c2[m HEAD@{147}: commit: Task 1
[33m832550c[m HEAD@{148}: commit: Task
[33m8ddc4e3[m HEAD@{149}: commit: Task 11
[33m26f7efc[m HEAD@{150}: commit: Task 9
[33mf6e5da2[m HEAD@{151}: commit: Task 9
[33m8a3f105[m HEAD@{152}: commit: Task 9
[33mfc23a44[m HEAD@{153}: commit: Task 9
[33mb9b4756[m HEAD@{154}: commit: Task 9
[33m4e467c3[m HEAD@{155}: commit: Task 9
[33m405ff8f[m HEAD@{156}: commit: Task 9
[33m29dc64e[m HEAD@{157}: commit: Task 9
[33m7f8b916[m HEAD@{158}: commit: Task 9
[33mbaf8f63[m HEAD@{159}: commit: Task 9
[33m4b4d969[m HEAD@{160}: commit: Task 9
[33m715fdbb[m HEAD@{161}: commit: Task 9
[33m2974834[m HEAD@{162}: commit: Task 9
[33m189c648[m HEAD@{163}: commit: Task 9
[33m1243c31[m HEAD@{164}: commit: Task 9
[33m02917ec[m HEAD@{165}: commit: Task 9
[33m6eaf1b5[m HEAD@{166}: commit: Tasks 12 & 13
[33mcbaa815[m HEAD@{167}: commit: Task 9
[33m950559a[m HEAD@{168}: commit: Task 8
[33mb121b5e[m HEAD@{169}: commit: Task 8
[33m049a7e0[m HEAD@{170}: commit: Task 7
[33m5a9f95d[m HEAD@{171}: commit: Task 7
[33meeeeb43[m HEAD@{172}: commit: Task 7
[33m0989433[m HEAD@{173}: commit: Task 7
[33mcac8125[m HEAD@{174}: commit: Task 7
[33m9fb2408[m HEAD@{175}: commit: Task 8
[33m28aa9a3[m HEAD@{176}: commit: Task 8
[33mced20ca[m HEAD@{177}: commit: Task 8
[33me251fd2[m HEAD@{178}: commit: Task 7
[33m882e17f[m HEAD@{179}: commit: Task 7
[33mc46c905[m HEAD@{180}: commit: Task 7
[33mc34ece8[m HEAD@{181}: commit: Task 6
[33mbbd6e07[m HEAD@{182}: commit: Task 6
[33m463a654[m HEAD@{183}: commit: Task 5
[33m87715b0[m HEAD@{184}: commit: Task 4
[33mae331c9[m HEAD@{185}: commit: Task 4 fix
[33mb8331d1[m HEAD@{186}: commit: Task4
[33mbc9ef01[m HEAD@{187}: commit: Task 3
[33m2f48f2c[m HEAD@{188}: commit: Task 2
[33m6fc6a41[m HEAD@{189}: commit: Task 1
[33mcebd85f[m HEAD@{190}: commit: Task 1 fix
[33mad9f549[m HEAD@{191}: commit: Task 1 fix
[33m1cb5689[m HEAD@{192}: commit: Task 1
[33mc1175eb[m HEAD@{193}: commit: Task 1
[33m4b0f727[m HEAD@{194}: commit: All files + Task 1
[33m1059bcd[m HEAD@{195}: pull --tags origin master: Fast-forward
[33m930b95e[m HEAD@{196}: commit: Task 29
[33m9d77534[m HEAD@{197}: commit: Task 29
[33m969a767[m HEAD@{198}: commit: Task 29
[33m085a917[m HEAD@{199}: commit: Task 30 ?
[33ma0cb98f[m HEAD@{200}: commit: Task 30
[33m9463d52[m HEAD@{201}: commit: Task 29
[33m3e9706f[m HEAD@{202}: commit: Task 19
[33m2197b4f[m HEAD@{203}: commit: Task 19
[33m2fdd24b[m HEAD@{204}: commit: Task 19
[33m831083b[m HEAD@{205}: commit: Task 19
[33m226587a[m HEAD@{206}: commit: Task 19
[33m46072e7[m HEAD@{207}: commit: Task 33
[33m1a3f9e1[m HEAD@{208}: commit: Done ??
[33m28192e2[m HEAD@{209}: commit: Done ?
[33mfd7212c[m HEAD@{210}: commit: Task 1
[33m7a71978[m HEAD@{211}: commit: Done ?
[33m447c250[m HEAD@{212}: pull --tags origin master: Fast-forward
[33m6be6efa[m HEAD@{213}: commit: Task 10
[33m26f12ca[m HEAD@{214}: commit: Task 9
[33m0d5ca2f[m HEAD@{215}: commit: Task 9
[33mc9e2834[m HEAD@{216}: commit: Task 7 & 8 fix
[33mc023dd3[m HEAD@{217}: commit: Task 7 & 8 fix
[33m9ae70fd[m HEAD@{218}: commit: Task 8
[33m91b2085[m HEAD@{219}: commit: Task 7
[33mb204dc0[m HEAD@{220}: commit: Task 7
[33m645a994[m HEAD@{221}: commit: Task 7
[33m09f9ade[m HEAD@{222}: commit: Task 6
[33maf680f4[m HEAD@{223}: commit: Task 5
[33m9ce039a[m HEAD@{224}: commit: Task 4
[33md799a68[m HEAD@{225}: commit: Task 2 last fix
[33mafcdffb[m HEAD@{226}: commit: Task 2 again
[33m6f80c67[m HEAD@{227}: commit: Task 2
[33m3733658[m HEAD@{228}: commit: task 2 again
[33m4c06391[m HEAD@{229}: commit: Task 2 fixed
[33m63290d0[m HEAD@{230}: commit: Task 2 fix
[33m1284b7a[m HEAD@{231}: commit: Task 2,3
[33mddf260d[m HEAD@{232}: commit: Task 1 fix
[33m1077b19[m HEAD@{233}: commit: Task 1 fix
[33m2d12202[m HEAD@{234}: commit: Task 1 fix
[33mc74be8b[m HEAD@{235}: commit: Task 1 fix
[33m370ae8d[m HEAD@{236}: commit: Task 1, 2, 3
[33mcc44df5[m HEAD@{237}: commit: Task 1 done
[33m335f49f[m HEAD@{238}: commit: Task 1 done
[33m354f19d[m HEAD@{239}: commit: Files made
[33me785c9d[m HEAD@{240}: commit: Lazy
[33mf5444c3[m HEAD@{241}: pull --tags origin master: Fast-forward
[33m6be6c68[m HEAD@{242}: commit: Tasks 7 8 9
[33m9f1d889[m HEAD@{243}: pull --tags origin master: Fast-forward
[33m53640a4[m HEAD@{244}: commit: Task 6
[33m1fd0059[m HEAD@{245}: commit: Task 6
[33m16800f2[m HEAD@{246}: commit: Task 5 done
[33ma7fc56e[m HEAD@{247}: pull --tags origin master: Fast-forward
[33ma642877[m HEAD@{248}: commit: Task 5
[33m62534f4[m HEAD@{249}: pull --tags origin master: Fast-forward
[33m5cc676b[m HEAD@{250}: commit: Task 4
[33m4835a1b[m HEAD@{251}: pull --tags origin master: Fast-forward
[33mb60f568[m HEAD@{252}: pull --tags origin master: Fast-forward
[33m9b0b074[m HEAD@{253}: commit: Task 3
[33m1560a75[m HEAD@{254}: pull --tags origin master: Fast-forward
[33mff3d792[m HEAD@{255}: commit: Task 2 main
[33m4f27a46[m HEAD@{256}: commit: Task 2 added documentation
[33m1c281fe[m HEAD@{257}: commit: Task 2 try 1
[33m41ca0a0[m HEAD@{258}: pull --tags origin master: Fast-forward
[33m35650d7[m HEAD@{259}: reset: moving to HEAD
[33m35650d7[m HEAD@{260}: commit: Task 1 done
[33m4267b83[m HEAD@{261}: commit: Files made
[33m6c7c178[m HEAD@{262}: commit: Revert "Testing"
[33m05754ba[m HEAD@{263}: commit: Test 2
[33mb3c7fc6[m HEAD@{264}: commit: Testing
[33m3a2e55e[m HEAD@{265}: clone: from https://github.com/EsraaGD/alx-higher_level_programming.git
